[loggers] 
keys=root,dajaxice.DajaxiceRequest 
[handlers] 
keys=consoleHandler,fileHandlerRoot,fileHandlerDajaxice 
[formatters] 
keys=simpleFormatter 
[logger_root] 
level=DEBUG 
handlers=fileHandlerRoot 
[logger_dajaxice.DajaxiceRequest] 
level=DEBUG 
handlers=fileHandlerDajaxice 
qualname=dajaxice.DajaxiceRequest 
propagate=0 
[handler_consoleHandler] 
class=StreamHandler 
level=DEBUG 
formatter=simpleFormatter 
args=(sys.stdout,) 
[handler_fileHandlerRoot] 
class=handlers.RotatingFileHandler 
level=DEBUG 
formatter=simpleFormatter 
args=('log/root.log', 'a', 5000000, 5) 
[handler_fileHandlerDajaxice] 
class=handlers.RotatingFileHandler 
level=DEBUG 
formatter=simpleFormatter 
args=('log/dajax.log', 'a', 5000000, 5) 
[formatter_simpleFormatter] 
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s 